{
  "name": "muba20",
  "version": "0.0.1",
  "description": "Vanilla nodejs and express based rss feed reader",
  "main": "index.js",
  "engines": {
    "node": "16.2.0",
    "npm": "7.13.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tobibechtold",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
